<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="5"
            android:text="@string/title_message"
            android:textColor="#000000"
            android:textSize="35sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cardiovascular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cardiovascular"
            android:textSize="19sp"
            android:shadowColor="#000000"
            android:textColor="#EE0000"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="5"/>

        <CheckBox
            android:id="@+id/Pulmonary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pulmonary"
            android:textSize="19sp"
            android:shadowColor="#000000"
            android:textColor="#0000FF"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="5"/>

        <CheckBox
            android:id="@+id/Renal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renal"
            android:textSize="19sp"
            android:shadowColor="#000000"
            android:textColor="#ffff00"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="5"/>

        <CheckBox
            android:id="@+id/Gastrointestinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gastrointestinal"
            android:textSize="19sp"
            android:shadowColor="#000000"
            android:textColor="#A52A2A"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/Skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skin"
            android:textSize="19sp"
            android:shadowColor="#000000"
            android:textColor="#FFFFFF"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="5"/>

        <CheckBox
            android:id="@+id/Endocrine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/endocrine"
            android:textSize="19sp"
            android:shadowColor="#000000"
            android:textColor="#800080"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="5"/>

        <CheckBox
            android:id="@+id/Neurology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/neurology"
            android:textSize="19sp"
            android:shadowColor="#000000"
            android:textColor="#FFA500"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="5"/>

        <CheckBox
            android:id="@+id/ENT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ear_nose_and_throat"
            android:textSize="19sp"
            android:shadowColor="#000000"
            android:textColor="#008000"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="5"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/Pain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pain"
            android:textSize="20sp"
            android:shadowColor="#000000"
            android:textColor="#FFC0CB"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="5"/>

        <CheckBox
            android:id="@+id/Musculoskelatal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/musculoskelatal"
            android:textSize="20sp"
            android:shadowColor="#000000"
            android:textColor="#800000"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="5"/>

        <CheckBox
            android:id="@+id/Antibiotics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/antibiotics"
            android:textSize="20sp"
            android:shadowColor="#000000"
            android:textColor="#00FF00"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="5"/>

        <CheckBox
            android:id="@+id/Psyche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/psyche"
            android:textSize="20sp"
            android:shadowColor="#000000"
            android:textColor="#808080"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/select_all"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/select_all"
            android:background="@drawable/buttonshape"
            android:padding="10dp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="5"
            android:textColor="#536D8A"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/start_practice"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/start_practice"
            android:background="@drawable/buttonshape"
            android:padding="10dp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="5"
            android:textColor="#536D8A"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/clear_all"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/clear_all"
            android:background="@drawable/buttonshape"
            android:padding="10dp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="5"
            android:textColor="#536D8A"
            android:textSize="18sp"/>
    </LinearLayout>



</LinearLayout>